/*Paddin de 2% a todo el sitio*/

body {
    background-color: #BDBDBD;
    padding: 2%;
    
}


/* *** header y su contenido *** */

header {
    border: 2px white solid;
    background-color: whitesmoke;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    display: inline-flex;
    justify-content: space-between;
}


/* ***fin header y su contenido *** */


/* *** navbar y su contenido *** */

nav {
    background-color: whitesmoke;
    border: 2px white solid;
    padding-top: 1%;
    padding-bottom: 1%;
}

nav ul {
    background-color: lightcyan;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* *** fin navbar y su contenido *** */


/* *** section y su contenido *** */

.contenido{
    display: flex;
    flex: auto;
}

section {
    border: 2px white solid;
    background-color: whitesmoke;
    align-content: center;
    padding: 1%;
}

article {
    background-color: white;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.article-title {
    text-align: center;
}

.galeria {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 90%;
}

.item-galeria {
    max-width: 80%;
}

.imgCardHorizontal {
    float: left;
    width: 90%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}

.mision, .vision, .historia {
    padding: 1%;
    text-align: justify;
}
/* *** fin section y su contenido *** */


/* *** aside y su contenido *** */

aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;;
    border: 2px white solid;
    background-color: whitesmoke;
    padding: 1%;
    
}

.buscador,
.destacado,
.banner {
    
    background-color: white;
    width: 99%;
    padding: 1%;
}


/* *** fin aside y su contenido *** */


/* *** footer y su contenido *** */

footer {
    border: 2px white solid;
    background-color: whitesmoke;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer div{
    margin: 1%;
    padding: 2%;
}
.mapaSitio{
    display: flex;
    flex-direction: column;
}
.politicas{
    text-align: justify;
}


/* *** fin footer y su contenido *** */


/*formularios del sitio*/

.fheader {
    background-color: blue;
    width: 150px;
    height: 40px;
    text-align: center;
    margin-top: -25px;
    margin-bottom: 25px;
    padding: 5px;
}

h3 {
    width: 100%;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

.contenedor {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2%;
}

.form1 {
    border-radius: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
}

.btn {
    background-color: blue;
    border-radius: 10px;
    margin-top: 15px;
}

input,
textarea,
select {
    margin-top: 15px;
    margin-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    background-color: whitesmoke;
}

.contenedor2 {
    width: auto%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    align-items: first baseline;
}

.part1,
.part2 {
    border-radius: 10px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 2%;
}

.titulo {
    width: 100%;
    height: 100px;
}


/* Tarjetas */

.recomendations {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    border: 2px blueviolet solid;
    border-radius: 25px;
    margin: 1%;
}

card-img-top {
    width: 150px;
}


/* Responsive Desing */


/* For desktop: */

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    .contenido, header, nav ul, footer{
        display: flex;
        flex-direction: column;
        align-content: center
    }
}